###########################################################
# Server
###########################################################
# Port number on which the server will listen on, optional
PORT=14666
# Name of the environment, for example development or production
# This is optional
ENV="development"
